import type { Meta, StoryObj } from '@storybook/react';
import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator/ThemeDecorator';
import { Theme } from 'app/providers/ThemeProvider';
import {{componentName}} from './{{componentName}}';

const meta: Meta<typeof {{componentName}}> = {
    title: 'shared/{{componentName}}',
    component: {{componentName}},
    argTypes: {
        className: {
            control: false,
            table: {
                disable: true
            }
        }
    },
};

export default meta;
type Story = StoryObj<typeof {{componentName}}>;

export const Default: Story = {
    args: {}
};

export const DefaultDark: Story = {
    args: {},
    decorators: [ThemeDecorator(Theme.DARK)]
};